<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Point on a map D3</title>

<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script src="http://d3js.org/queue.v1.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>


<style type="text/css">

body {
    background-color: #F0F0EE;
    color: #c51b8a;
    width: 100%;
    background-position: ;
    margin-left: 20px;
    padding: 0;
    font-family: font-family: 'Book Antiqua', Palatino, 'Palatino Linotype', 'Palatino LT STD', Georgia, serif;
    font-size: small;
    margin-left: 0;
    margin-right: auto;
    
}

.tooltip {
  background: #eee;
  box-shadow: 0 0 5px #999999;
  color: #333;
  display: none;
  font-size: 12px;
  left: 130px;
  padding: 10px;
  position: absolute;
  text-align: center;
  top: 95px;
  width: 80px;
  z-index: 10;
}

	path {
  stroke-linejoin: round;
}

.land-glow {
  fill-opacity: .2;
  filter: url(#blur);
}

.land-fill {
  fill: #ffffff;
}

.state-boundary {
  fill: none;
  stroke: #777;
  stroke-width: .70px;
}

.county-boundary {
  fill: none;
}

.land-fill,
.county-boundary {
  stroke: #777;
  stroke-width: .35px;
}

.state {
	fill: #ffffff;
}

.state:hover {
	fill: #fa9fb5;
}

.heading {
	text-align: center;
	font-weight: 100;
	color: #333333;
}

.headDivs {
	height: 20px;
    width: 125px;
    border-radius: 3px;
    margin-left:50px;
    margin-bottom:50px;
    background-color: #FFC2E0;
    text-align: center;
    color: #333333;
	text-align: center;
	font-weight: 100;
	text-decoration: none;
    display: block; position:relative; float : left;
}

.heading a, u {
    text-decoration: none;
    color: inherit;
}

.headDivs a, u {
    text-decoration: none;
    color: inherit;
}

</style>
</head>
<body>
		<div class="heading">
		<h3>SMITHA KRISHNAMURTHY</h3>
		</div>
		<div id="head"  style="margin-left : 100px; width: 960px;">
			<div class="headDivs"><a href="mapFile2.html">VISUALIZATION</a></div>
		 </div><br><br><br><br>
		<div style="margin-left : 100px;">
				<a href="home.html">Home</a> > Visualization
		</div><br>
		<div style="margin-left : 100px;">
			<h2>Slate Gun Deaths in US</h2>
		</div>
	<div id="radioButtons" style="margin-left : 100px;">
		Filter by:<br>
		<span style="margin-right : 50px;">Gender:</span>
		<input type="radio" name="filter" value="M" onClick="loadMap(this.value)">Male Deaths
		<input type="radio" name="filter" value="F" onClick="loadMap(this.value)">Female Deaths<br>
		<span style="margin-right : 30px;">Age Group:</span>
		<input type="radio" name="filter" value="ageGroup0" onClick="loadMap(this.value)">0&nbsp;&nbsp;&nbsp;
		<input type="radio" name="filter" value="ageGroup1" onClick="loadMap(this.value)">1&nbsp;&nbsp;&nbsp;
		<input type="radio" name="filter" value="ageGroup2" onClick="loadMap(this.value)">2&nbsp;&nbsp;&nbsp;
		<input type="radio" name="filter" value="ageGroup3" onClick="loadMap(this.value)">3<br>
	</div>
	<div id="map">
	</div>
</body>


<script type="text/javascript">

var width = 960,
height = 600;

var projection = d3.geo.albersUsa()
.scale(1200)
.translate([width / 2, height / 2]);

var path = d3.geo.path()
.projection(projection);
   

var svg = d3.select("body").select("#map").append("svg")
.attr("width", width)
.attr("height", height);

var defs = svg.append("defs");

defs.append("filter")
.attr("id", "blur")
.append("feGaussianBlur")
.attr("stdDeviation", 5);

var tooltip = d3.select(self.frameElement)            // NEW 
.append('div')                             // NEW
.attr('class', 'tooltip');                 // NEW

tooltip.append('div')                        // NEW
.attr('class', 'label');                   // NEW

tooltip.append('div')                        // NEW
.attr('class', 'count');                   // NEW

tooltip.append('div')                        // NEW
.attr('class', 'percent'); 

d3.json("us.json", function(error, us) {
	if (error) throw error;

	defs.append("path")
  .datum(topojson.feature(us, us.objects.land))
  .attr("id", "land")
  .attr("d", path);

	svg.append("use")
  	.attr("class", "land-glow")
  	.attr("xlink:href", "#land");

	svg.append("use")
  	.attr("class", "land-fill")
  	.attr("xlink:href", "#land");

	svg.append("path")
  	.datum(topojson.mesh(us, us.objects.states, function(a, b) {
	    return a !== b; // a border between two states
  	}))
  	.attr("class", "state-boundary")
  	.attr("d", path);
	
	d3.csv("SlateGunDeaths.csv",function(csv){
		
	var data=d3.nest()
	.key(function(d) {return d.city;})
	.sortKeys(d3.city)
	.rollup(function(v,i) { 
		return {
			city: v[0].city,
			state: v[0].state,
			count: +v.length,
			lat: +v[0].lat,
			lng: +v[0].lng,
			url: v[0].url
		  };
	})
	.entries(csv);
	
	
	svg.selectAll("path")
  	.data(topojson.feature(us, us.objects.states).features)
  	.enter().append("path")
  	.attr("d", path).attr("class","state");

	//console.log('victimId:'+ +d.victimId+', date:'+ d.date+', name:'+ d.name+', gender:'+ d.gender+', age:' +d.age+', ageGroup:'+ d.ageGroup+', state: '+d.state+', lat: '+ +d.lat+', lng:'+ +d.lng+', url: '+d.url);
	svg.selectAll("circle")
		.data(data).enter()
		.append("circle")
		.attr("transform", function(d,i) {return "translate(" + projection([+data[i].values.lng,+data[i].values.lat]) + ")";})
	    .attr("r", function(d,i) {return 2+Math.sqrt(parseInt(+data[i].values.count));})
	    .style("fill", "#c51b8a")
	    .style("opacity", 0.75)
	    .style('cursor','pointer')
	    .on({
          "mouseover": function() { 
        	  var rect = d3.select(this);
        	    rect.style("fill", "black");
        	},
          "mouseout":  function() { 
        	  var rect = d3.select(this);
      	    rect.style("fill", "#c51b8a");
          }, 
          "click":  function(d,i) { alert("You can find one of the stories here:\nURL: "+data[i].values.url); }, 
        })
	    .append("svg:title")
	    .text(function(d,i) {
   			return "City: "+ data[i].values.city +"\nState: "+ data[i].values.state + "\nNumber of deaths: "+ +data[i].values.count +" or more";
	    });
	}); 
  
})

     
d3.select("#map").style("height", height + "px");

function loadMap(value){
	var value = value;
	var color = "";
	svg.selectAll("circle").remove();
	
	d3.csv("SlateGunDeaths.csv",function(csv){
		
		csv = csv.filter(function(row) {
			if(value == 'F'){
				color = "#2ca25f";
	        	return row['gender'] == 'F';
			}else if(value == 'M'){
				color = "#8856a7";
				return row['gender'] == 'M';
			}else if(value == 'ageGroup0'){
				color = "#43a2ca";
				return row['ageGroup'] == '0';
			}else if(value == 'ageGroup1'){
				color = "#c51b8a";
				return row['ageGroup'] == '1';
			}else if(value == 'ageGroup2'){
				color = "#d95f0e";
				return row['ageGroup'] == '2';
			}else if(value == 'ageGroup3'){
				color = "#31a354";
				return row['ageGroup'] == '3';
			}
	    })
		
		var data=d3.nest()
		  .key(function(d) {return d.city;})
		  .sortKeys(d3.city)
		  .rollup(function(v,i) { 
			  return {
				  city: v[0].city,
				  count: +v.length,
				  lat: +v[0].lat,
				  lng: +v[0].lng,
				  url: v[0].url
			  };
			})
		  .entries(csv);
		
		//console.log(data);

		//console.log('victimId:'+ +d.victimId+', date:'+ d.date+', name:'+ d.name+', gender:'+ d.gender+', age:' +d.age+', ageGroup:'+ d.ageGroup+', state: '+d.state+', lat: '+ +d.lat+', lng:'+ +d.lng+', url: '+d.url);
		svg.selectAll("circle")
			.data(data).enter()
			.append("circle")
			.attr("transform", function(d,i) {return "translate(" + projection([+data[i].values.lng,+data[i].values.lat]) + ")";})
		    .attr("r", function(d,i) {return 2+Math.sqrt(parseInt(+data[i].values.count));})
		    .style("fill", color)
		    .style("opacity", 0.75)
		    .style('cursor','pointer')
		    .on({
	          "mouseover": function() { 
	        	  var rect = d3.select(this);
	        	    rect.style("fill", "black");
	        	},
	          "mouseout":  function() { 
	        	  var rect = d3.select(this);
	      	    rect.style("fill", color);
	          }, 
	          "click":  function(d,i) { alert("URL: "+data[i].values.url); }, 
	        })
		    .append("svg:title")
		    .text(function(d,i) {
	   			return "City: "+ data[i].values.city +"\nNumber of deaths: "+ +data[i].values.count +" or more";
		    });
	});
	d3.select("body").select("#map").append("svg");
}

$(document).ready(function() {
	$(".headDivs").mouseenter(function(){
        $(this).fadeTo('fast',0.5);
	});
	$(".headDivs").mouseleave(function(){
	 	$(this).fadeTo('fast',1);
	});
});
</script>
</script>